[General]
; Time interval for reconnection to passive Node in second.
; Interval=1

[PassiveNode1]
IPaddress=192.168.2.11
; TCP port. Default 3490 is used if no port is specified.
; Port=3490
; passive nodes ECU identifier. Mandatory.
EcuID=ECU2
; Try connect to passive Node on DLT Daemon startup. Default OnStartup if not specified.
; Connect=OnStartup

; Stop connecting to passive node, if not successful after 10 retries.
; Set to 0 for endless retry.
Timeout=10

; Send following control messages after connection is established
; SendControl=0x03,0x04,0x13
; Send Serial Header with control messages. Value in dlt.conf is used as default if not specified.
; SendSerialHeader=0
; Send following control messages periodically (<control:interval[in seconds]>)
; SendPeriodicControl=0x03:5,0x13:10


; Supported Control messages:
; DLT_SERVICE_ID_GET_LOG_INFO                    0x03
; DLT_SERVICE_ID_GET_DEFAULT_LOG_LEVEL           0x04
; DLT_SERVICE_ID_GET_SOFTWARE_VERSION            0x13
