CMakeLists.txt
(src|include|wxctb|testscripts|doc).*CMakeLists.txt
(src|include|wxctb|testscripts).*\.(cpp|h|c|cxx)
include/dlt/.*(\.h|\.cpp|\.cmake)
#testscripts/Ubuntu/.*(\.h|\.cpp|\.cmake)
#testscripts/Meego/.*(\.h|\.cpp|\.cmake)
#systemd/.*(\.h|\.cpp|\.cmake)
doc/.*\.(odt|vsd)
configure
distfiles
automotive-dlt.spec.in
cmake_uninstall.cmake.in
[^/]*\.cmake
.*\.xpm
LICENSE.txt
README
src/daemon/dlt.conf
src/system/dlt-system.conf
src/tests/dlt-test-filetransfer-file
src/tests/dlt-test-filetransfer-image.png
