# Configuration file of DLT QNX Slogger2 Manager
#

########################################################################
# General configuration
########################################################################

# The application Id used for the QNX system Manager (Default: QSYM)
ApplicationId = QSYM

# Context of main dlt QNX system
ApplicationContextID = QSYC

########################################################################
# Syslog Adapter configuration
########################################################################

# Enable the Qnx slogger2 Adapter (Default: 1)
QnxSlogger2Enable = 1

# The Context Id of the Qnx syslog adapter (Default: QSLA)
QnxSlogger2ContextId = QSLA

# Use slogger2 event timestamps as DLT timestamps (Default: 1)
QnxSlogger2UseOriginalTimestamp = 1
