# Configuration for default log levels.
# APPIDs in this configuration file overwrite the global ContextLogLevel level from dlt.conf
# It can be used to prevent single applications from logging (for example due to logging sensitive data)
# or to disable file transfers from an application etc.
# Furthermore single applications can use a higher log level than the default.
# If the context id is empty, the configuration will be valid for all context id's of the given application id.
# !!!!
# Note: this file is space separated, and wildcards are not supported
# !!!!
# DLT_LOG_OFF = 0, DLT_LOG_FATAL = 1, DLT_LOG_ERROR = 2, DLT_LOG_WARN = 3, DLT_LOG_INFO = 4, DLT_LOG_DEBUG = 5, DLT_LOG_VERBOSE = 6
# APID [CTID] LogLevel
FOO BAR 3 # configure bar
TEST 3
APP1 5 # Initial loglevel for Application 1