# Configuration file for DLT daemon trace load settings
# This file allows configuration of trace load limits
# If no limit is set here the defaults will be used.
# They are configured via the two defines below in the source code.
# TRACE_LOAD_DAEMON_SOFT_LIMIT
# TRACE_LOAD_DAEMON_HARD_LIMIT
#
# APPID: The application id to limit
# CTXID: The optional context id to limit, if the context id is not given, the limit is applied to all contexts of the application
#        Therefore the best match is used, a context can override the limit of the application, as each line will be
#        treated as separate quota.
# SOFT_LIMIT: The warning limit, if more data than this is logged, a warning is written into dlt
# HARD_LIMIT: If an application surpasses this limit, data will be discarded and a warning will be logged!
# SOFT_LIMIT and HARD_LIMIT are in byte/s
# Warnings will be issues in the interval configured via DLT_USER_HARD_LIMIT_OVER_MSG_INTERVAL
# the default for this is 1s
# The maximum for soft/hard limit is 2^32-1 (uint32 max)
#
# !!!!
# Note: this file is space separated, and wildcards are not supported
# !!!!
#
# APPID [CTXID] SOFT_LIMIT HARD_LIMIT

# Allow 100000 bytes for all contexts on JOUR
SYS 83333 100000

# Allow QSYM to log 100000 bytes, but only on context QSLA
QSYM QSLA 83333 100000

# Allow total 5555 bytes for all contexts on TEST
# But only 100 bytes for context FOO
TEST 2222 5555
TEST FOO 42 100

# BAR BAR gets 84 bytes
# Every other context in BAR gets 42 bytes
BAR 42 42
BAR BAR 84 84

