samples/sample2.lo: samples/sample2.cc /usr/include/stdc-predef.h \
 samples/sample2.h /usr/include/string.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-redhat-linux/4.9.2/include/stddef.h \
 /usr/include/xlocale.h

/usr/include/stdc-predef.h:

samples/sample2.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-redhat-linux/4.9.2/include/stddef.h:

/usr/include/xlocale.h:
