# Configuration file of dlt-logd-converter
########################################################################
# General configuration
########################################################################

# The common application ID for Android native applications to appear on DLT client (Default: LOGD)
ApplicationID = LOGD

# The common context ID for Android native applications to appear on DLT client (Default: LOGF)
ContextID = LOGF

# Path for JSON file (Default: /vendor/etc/dlt-logdctxt.json)
AndroidLogdJSONpath = /vendor/etc/dlt-logdctxt.json

# The common context ID for the case where the JSON path is found,
# but applications are not listed in JSON file (Default: OTHE)
AndroidLogdContextID = OTHE

